<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pipo Te Ayuda</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--titulo-->
    <div class="text-center">
        <h2> PIPOTEC</h2>
    </div>
    <div id="productos" class="row">
        <div class="col-md-6">
            <div class="thumbnail">
                <a href="file:///Users/joseestebangilmonroy/Desktop/U/4.DISEÑO WEB/propuesta/propuesta4.html" target="_blank">
                    <img src="assets/Pipo.png" alt="Iphone Xr" style="width:100%">
                    <div class="caption">
                        <p><b></b> <SPAN title="Pipo te ayuda">Preguntas Frecuentes</SPAN>
                            <p></p><SPAN title="Pipo te ayuda">Click Aqui</SPAN>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-md-6">
            <div class="thumbnail">
                    <img src="assets/pipo2.png" style="width:100%">
                    </div>
                </a>
            </div>
      


</body>

</html>