<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preguntas Frecuentes</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--titulo-->
    <div class="text-center">
        <h2> PIPOTEC</h2>
    </div>
    <div id="productos" class="row">
        <div class="col-md-6">
            <div class="thumbnail">
                    <img src="assets/pregunta1.png" alt="Iphone Xr" style="width:100%">
                    <div class="caption">
                        <p></p>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-md-6">
            <div class="thumbnail">
                    <img src="assets/pregunta2.png" alt="iphone11" style="width:100%">
                    <div class="caption">
                        <p></p>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-md-6">
            <div class="thumbnail">           
                    <img src="assets/pregunta3.png" alt="iphone11pro" style="width:100%">
                    <div class="caption">
                        <p></p>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-md-6">
            <div class="thumbnail">           
                    <img src="assets/pregunta4.png" alt="iphone12" style="width:100%">
                    <div class="caption">
                        <p></p>
                    </div>
                </a>
            </div>
        </div>
    </div>








           <div class="col-md-6">
            <div class="thumbnail">           
                    <img src="assets/preguntas5.png" alt="Iphone X" style="width:100%">
                    <div class="caption">
                        <p> </p>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-md-6">
            <div class="thumbnail">        
                    <img src="assets/pregunta6.png" alt="iphoneX" style="width:100%">
                    <div class="caption">
                        <p> </p>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-md-6">
            <div class="thumbnail">            
                    <img src="assets/pregunta7.png" alt="iphone8" style="width:100%">
                    <div class="caption">
                        <p></p>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-md-6">
            <div class="thumbnail">           
                    <img src="assets/pregunta8.png" alt="iphone8 Plus" style="width:100%">
                    <div class="caption">
                        <p></p>
                    </div>
                </a>
            </div>
        </div>
    </div>


</body>

</html>