<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--titulo-->
    <div class="text-center">
        <h2> PIPOTEC</h2>
    </div>
    <div id="productos" class="row">
        <div class="col-md-6">
            <div class="thumbnail">
                <a href="https://www.apple.com/co/iphone-xr/specs" target="_blank">
                    <img src="assets/iphonexr.jpg" alt="Iphone Xr" style="width:100%">
                    <div class="caption">
                        <p><b><SPAN title="Iphone XR">Iphone Xr: $599 </SPAN></b>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-md-6">
            <div class="thumbnail">
                <a href="https://www.apple.com/la/iphone" target="_blank">
                    <img src="assets/iphone11.jpeg" alt="iphone11" style="width:100%">
                    <div class="caption">
                        <p><b><SPAN title="Iphone 11">Iphone 11: $499 </SPAN></b>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-md-6">
            <div class="thumbnail">
                <a href="https://www.apple.com/la/iphone" target="_blank">
                    <img src="assets/iphone11pro.jpeg" alt="iphone11pro" style="width:100%">
                    <div class="caption">
                        <p><b><SPAN title="Iphone Pro">Iphone 11pro: $899 </SPAN></b>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-md-6">
            <div class="thumbnail">
                <a href="https://www.apple.com/la/iphone">
                    <img src="assets/iphone12.jpeg" alt="iphone12" style="width:100%">
                    <div class="caption">
                        <p><b><SPAN title="Iphone 12">Iphone 12: $599 </SPAN></b>
                    </div>
                </a>
            </div>
        </div>
    </div>








           <div class="col-md-6">
            <div class="thumbnail">
                <a href="https://www.apple.com/la/iphone" target="_blank">
                    <img src="assets/iphonex.jpeg" alt="Iphone X" style="width:100%">
                    <div class="caption">
                        <p><b><SPAN title="Iphone X">Iphone X: $599 </SPAN></b>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-md-6">
            <div class="thumbnail">
                <a href="https://www.apple.com/la/iphone" target="_blank">
                    <img src="assets/iphonexb.jpeg" alt="iphoneX" style="width:100%">
                    <div class="caption">
                        <p><b><SPAN title="Iphone X">Iphone X: $599 </SPAN></b>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-md-6">
            <div class="thumbnail">
                <a href="https://www.apple.com/la/iphone" target="_blank">
                    <img src="assets/iphone8.jpeg" alt="iphone8" style="width:100%">
                    <div class="caption">
                        <p><b><SPAN title="Iphone 8">Iphone 8: $899 </SPAN></b>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-md-6">
            <div class="thumbnail">
                <a href="https://www.apple.com/la/iphone">
                    <img src="assets/iphone8p.jpeg" alt="iphone8 Plus" style="width:100%">
                    <div class="caption">
                        <p><b><SPAN title="Iphone 8 plus">Iphone 8 plus: $899 </SPAN></b>
                    </div>
                </a>
            </div>
        </div>
    </div>


</body>

</html>