<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIPOTEC</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<!--Crear un mensaje de Alerta-->
<script>
    alert("Bienvenido a Pipo Tec");
  </script>

<body>
    <!--TITULO-->
    <div class="text-center">
        <h2> PIPOTEC</h2>
    </div>
    <!--NAV-->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li class="active"><a href="file:///Users/joseestebangilmonroy/Desktop/U/4.DISEÑO WEB/propuesta/propuesta1.html" target="_blank">Modelos De Iphone</a></li>
                <li ><a href="https://www.apple.com/co/iphone/compare" target="_blank">Comparador Iphone</a></li>
                <li class="active"><a href="https://www.apple.com/co/mac/" target="_blank">Mac</a></li>
                <li ><a href="file:///Users/joseestebangilmonroy/Desktop/U/4.DISEÑO WEB/propuesta/propuesta3.html">PIPO Te Ayuda</a></li>
                <li class="active"><a href="file:///Users/joseestebangilmonroy/Desktop/U/4.DISEÑO WEB/propuesta/propuesta2.html" target="_blank">Creadores</a></li>

            </ul>
        </div>
    </nav>


        <!--CARRUSEL -->

    <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- INDICADORES -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- CARGAR IMAGENES -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="assets/iphone2.jpg" alt="iphone">
                    <div class="carousel-caption"> EL MEJOR CELULAR JAMAS CREADO </div>
                </div>

                <div class="item">
                    <img src="assets/iphone1.jpg" alt="iphone">
                    <div class="carousel-caption"> TIENE QUE SER TUYO </div>
                </div>

                <div class="item">
                    <img src="assets/iphone.jpg" alt="iphone">
                    <div class="carousel-caption"> PROMOCIONES </div>
                </div>
            </div>

            <!-- CARRUSEL -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
        <!--TITULO-->
    <div class="text-center">
        <h2>NOTICIAS</h2>
    </div>
  <!-- columnas varias-->
	<div class="container-fuild bg-2 text-center" > 
  <div class="row " >
    <div class="col-sm-3 " >
    <h3><b>APPLE REDUCIRÁ LA PARTICIPACIÓN DE SAMSUNG EN LAS PANTALLAS DE LOS IPHONE</b></h3>
    	<ul>
    		<li>Samsung es el actual dominante en cuanto paneles OLED para smartphones concierne. Muchísimas compañías se sirven de su mano para integrar pantallas de alta calidad</li>
    	</ul>
        <div align="center"><img src="assets/apple1.jpeg" class="img-responsive"></div> 
    
    </div>

      <div class="col-sm-3 ">
    <h3><b>ESTA ES LA NUEVA IMAC DE 24 PULGADAS QUE LANZÓ APPLE CON EL CHIP M1</b></h3>
  	<ul>
    		<li>Además del nuevo iPhone en color morado y las nuevas AirTags, la compañía de la manzana tuvo otros lanzamientos importantes guardados para el evento de</li>
			
    	</ul>

    	<div align="center"><img src="assets/imac.jpeg" class="img-responsive"></div>   
    
    </div>

         <div class="col-sm-3 ">
    <h3><b>APPLE MEJORA TODAVÍA MÁS EL IPAD PRO AÑADIENDO PANTALLA MINI LED Y CHIP M1, ESTE ES SU PRECIO.</b></h3>
   	<ul>
    		<li>Aparte de la nueva iMac 24″ con el reciente procesador Apple M1, la compañía de la manzana también quiso presentar una iPad Pro con una</li>
	
    	</ul>

    	<div align="center"><img src="assets/ipad.png" class="img-responsive"></div> 

    </div>

         <div class="col-sm-3 ">
    <h3><b>APPLE LANZA UN NUEVO IPHONE 12 EN COLOR MORADO Y POR FIN LLEGAN LAS AIRTAGS</b></h3>
  	<ul>
    		<li>El iPhone 12 ha sido uno de los más vendidos en este año y en el pasado 2020. Gracias a ello, Apple decidió lanzarlo en</li>
            <span id="formError"></span>
    	</ul>
   		<div align="center"><img src="assets/air.png" class="img-responsive"></div> 

    </div>
  </div>
</div>
<br>
    <!--TITULO-->
    
    <!-- columnas varias-->
      <div class="container-fuild bg-2 text-center" > 
    <div class="row " >
      <div class="col-sm-3 " >
      
       
  </div>
  <br>
            </div>
        </div>
    </div>

</body>

</html>