<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creadores</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--titulo-->
    <div class="text-center">
        <h2> PIPOTEC</h2>
    </div>
    <div id="productos" class="row">
        <div class="col-md-6">
            <div class="thumbnail">
                    <img src="assets/esteban.jpeg" alt="Iphone Xr" style="width: 400px;height: 500px;">
                    <div class="caption">
                        <p><b>JOSE ESTEBAN GIL MONROY</b> 
                            </p>
                            Contacto
                            Instagram:_esteban_monroy_
                            <p></p>
                            Soy Jose Esteban Gil Monroy estudiante de quinto semestre
                            de ingenieria multimedia, una persona curiosa y creativa que 
                            le gusta a prender de diversos temas y esta pagina la realice
                            para poder demostrar mis habilidades adquiridas en esta materia.
                    </div>
                </a>
            </div>
        </div>
        <div class="col-md-6">
            <div class="thumbnail">
                    <img src="assets/sharit.jpeg" alt="iphone11" style="width:100%">
                    <div class="caption">
                        <p><b>SHARIT DAYANA OSPINA</b>
                    </div>
                </a>
            </div>
       
                    </div>
                </a>
            </div>
        </div>
    </div>


</body>

</html>